* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    /* background-image: url("./img;bg.jpg"); */
    /* background-size: cover; */
    background-color: black;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;
}

.header a {
    display: inline-block;
    background: #e50914 ;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none ;
    border-radius: 3px;
}

.main {
    height: 785px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 0;
}

.background {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img {
    z-index: 0;
    position: relative;
}

.main-child {
    position: absolute;
    display: grid;
    justify-items: center;
}


/*Aqui na h1, caso feche o colchete, o plano de fundo fica pretoI*/

.main h1 {
    font-size: 64px;
    max-width: 510px;
}

.main span {
    font-size: 26px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
    position: relative;
}



.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background-color: #e50914 ;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer:
}

.form-cta button::after{
    content: '';
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("../img/seta.svg");
    margin-left: 20px;
}

.form-cta button:hover {
    background: #f40612;
}

.main p {
    font-size: 20px;
    
}



.form-cta input {
    padding: 29;

}


.gradient {
    background: rgba(0, 0, 0.4);
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .8) 100%);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black ;
    padding: 4rem 0;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {

    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1px;
}

.video-tv{
    position: absolute;
    width: 400px;
    top:85px;
    left: 75px;
}    
